Example Folder list test
curl -L 'https://api.strata.paloaltonetworks.com/config/setup/v1/folders' \
-H 'Accept: application/json' \
-H 'Authorization: Bearer <token>'

Example Response:
{
  "data": [
    {
      "id": "7cb98082-cb70-4d3c-a4fd-07d1c03b0c58",
      "name": "ngfw-shared",
      "parent": "All",
      "snippets": [
        "Auto-VPN-Default-Snippet"
      ],
      "type": "container"
    },
    {
      "display_name": "Mobile Users",
      "id": "e6fac9fb-751f-4b40-9868-57d44329e75d",
      "name": "Mobile Users",
      "parent": "Mobile Users Container",
      "type": "cloud"
    },
    {
      "display_name": "Mobile Users Explicit Proxy",
      "id": "76de6e4d-b7b9-4ca6-9b0c-20c558822776",
      "name": "Mobile Users Explicit Proxy",
      "parent": "Mobile Users Container",
      "snippets": [
        "proxy"
      ],
      "type": "cloud"
    },
    {
      "id": "92318a1c-cc06-4db7-a222-3bbffe4c43d1",
      "name": "Mobile Users Container",
      "parent": "Prisma Access",
      "type": "container"
    },
    {
      "display_name": "Colo Connect",
      "id": "70bc0b1f-a407-4428-bbd6-878820556d01",
      "name": "Colo Connect",
      "parent": "Prisma Access",
      "type": "cloud"
    },
    {
      "display_name": "Remote Networks",
      "id": "5e454605-7e3c-4945-92fe-b44eac4a4dbb",
      "name": "Remote Networks",
      "parent": "Prisma Access",
      "type": "cloud"
    },
    {
      "display_name": "Service Connections",
      "id": "d3820e3d-88b3-474a-96ae-6897a18b1d3c",
      "name": "Service Connections",
      "parent": "Prisma Access",
      "type": "cloud"
    },
    {
      "id": "3e4254f4-c14c-40df-a07e-5a33ce782c24",
      "name": "Prisma Access",
      "parent": "All",
      "snippets": [
        "optional-default",
        "office365",
        "rbi",
        "saas-tenant-restrictions",
        "Basic Internet Access"
      ],
      "type": "container"
    },
    {
      "display_name": "Global",
      "id": "06f604bd-9809-42e7-9f25-29ceeaf46b64",
      "name": "All",
      "parent": "",
      "snippets": [
        "default",
        "Web-Security-Default",
        "hip-default",
        "dlp-predefined-snippet"
      ],
      "type": "container"
    }
  ],
  "limit": 200,
  "offset": 0,
  "total": 9
}
